.dashboard-container {
  display: flex;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 45% 45%;
  row-gap: 2%;
  column-gap: 2%;
  width: 100%;
  max-width: 1400px;
}

.dashboard-box {
  background-color: var(--dashboardColor);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  height: 350px; // ajuste selon tes besoins
  display: block;
  padding: 5px;
  width: auto;
  height: auto;
}

h2 {
  text-align: center;
  color: var(--dashboardTitleColor);
}

@media (max-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: 49% 49%;
    column-gap: 2%;
    row-gap: 1%;
  }

  .dashboard-box {
    height: 350px;
  }

  .dashboard-container {
    padding-top: 10px;
  }
}

@media (max-width: 375px) {
  .dashboard-container {
    padding: 20px;
    margin-top: 40px;
  }
}
