h1 {
  text-align: center;
  margin-bottom: 20px;
  color: white;
}

h1:focus,
h2:focus {
  outline: none;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  padding: 10px;

  .columns-wrapper {
    display: flex;
    gap: 16px;
    width: 90%;
  }
}

.column {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  max-width: 100%;
  margin: 0 25px 25px 0;
  margin-right: 15px;
  vertical-align: top;
  max-height: 100%;
  height: 800px;
  background-color: rgb(32, 32, 32);
  border-radius: 5px;
  border: solid 1px rgb(0, 0, 0);
  box-shadow: 5px 5px 10px -4px rgba(255, 255, 255, 0.055);

  h2 {
    text-align: center;
    color: white;
  }
}

.column-list {
  margin-top: 20px;
  width: 95%;
  min-height: 60px;
  overflow: hidden;
  display: block;
}

.item-box {
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 12px;
  border-radius: 5px;
  margin-bottom: 10px;
}

#add-item-btn {
  margin-top: 20px;
  width: 25px;
  height: 25px;
}

#add-item-btn:hover {
  cursor: pointer;
  animation: jump 1s forwards;
}

.jump-animation {
  animation: jump 1s forwards;
}

.item-box:last-child {
  border: none;
}

@keyframes jump {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.popup-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  padding: 10px;

  background-color: #efefef;
  border-radius: 5px;
  border: solid 1px rgb(155, 155, 155);
  box-shadow: 5px 5px 10px -4px rgb(155, 155, 155);
  color: black;

  .form-row {
    display: flex;
    flex-direction: column; // Met le label et l'input en colonne
    margin-bottom: 12px;
    padding: 10px;
    font-size: 13px;

    label {
      font-weight: bold;
      margin-bottom: 6px;
      letter-spacing: 0.05em;
    }

    input {
      height: 13px;
    }

    input:focus,
    textarea:focus {
      outline: none;
      box-shadow: 0 0 0 1px rgb(155, 155, 155);
      border-color: rgb(155, 155, 155);
    }

    input,
    textarea {
      padding: 6px;
      font-size: 14px;
      border-radius: 5px;
    }

    textarea {
      resize: vertical;
      height: 100px;
    }
  }

  .form-actions {
    display: flex;
    justify-content: center; /* centre horizontalement */
    gap: 12px; /* espace entre les boutons */
    margin-top: 16px;
  }
}

.popup-center .editable-lines {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 16px 0;
}

.popup-center h3 {
  text-align: center;
  margin-top: 5px;
}

.popup-center button {
  background-color: rgb(155, 155, 155);
  color: white;

  transition: 0.5s ease;

  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
}

.popup-center button:hover {
  background-color: rgb(32, 32, 32);
}
.error-message {
  color: red;
  font-size: 12px;
  margin-top: 4px;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
  10% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
  90% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -40%);
  }
}

.item-box {
  display: block;
}

.item-box p {
  margin: 0 0 0.5em 0; /* marges pour espacer un peu */
}

[data-role="item-title"] {
  font-weight: bold;
  font-size: 14px;
  padding: 10px;
  background: #7b7a7a;
  color: white;
  width: auto;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-bottom: 0px;
}

[data-role="item-texte"] {
  font-size: 12px;
  padding: 10px;
  width: auto;
  text-align: justify;
}

[data-role="item-estimate"] {
  padding: 5px;
}

[data-role="item-progress"] {
  margin-left: 5px;
}

[data-role="item-jira"] {
  text-align: right;
  padding: 5px;
  width: auto;
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drop-list {
  height: 100%;
}

.add-item-btn {
  text-align: center;
}

#delete-column-btn {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.column-header {
  margin-top: 25px;
}

column-header {
  position: relative;
  padding-right: 30px; /* pour que le titre ne chevauche pas l’icône */
}

.delete-column-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: transform 0.2s;
}

.delete-column-btn:hover {
  transform: scale(1.1);
}
.column-header h2 {
  margin-top: 0px;
}

#add-column-btn {
  width: 40px;
  height: 40px;
}

#add-column-btn:hover {
  cursor: pointer;
  animation: jump 1s forwards;
}

.add-column-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 700px;
}
